<html>
	
	<head>
 		<meta charset="UTF-8">
		<Link th:href="@{/css/bootstrap.css}"  rel="stylesheet"  href="../static/css/bootstrap.css" />
		<script  th:src="@{/js/jquery-3.4.1.js}"  src="../static/js/jquery-3.4.1.js">  </script>
		<script  th:src="@{/js/bootstrap.js}"  src="../static/js/bootstrap.js">  </script>

		<title>Curso Web bootstrap</title>

	</head>
    <h1>Bienvenido al curso  bootstrap</h1>
	<body>
			<p>es un parrafo xxxxx</p>
			<p>es otro parrafo yyyyyy</p>
			<p>es un parrafo mas zzzzzz</p>
	</body>

</html>
